# WanAndroid-MVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/wanandroid/activity/: MainActivity.java
app/src/main/java/com/quick/wanandroid/bean/: Article.java  BannerImg.java  Tag.java
app/src/main/java/com/quick/wanandroid/fragment/: HomeFragment.java
app/src/main/java/com/quick/wanandroid/vm/: HomeViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bottom_navigation.xml  bottom_tab_home.xml  bottom_tab_project.xml  bottom_tab_public.xml  bottom_tab_structure.xml  bottom_tab_wenda.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quick/wanandroid/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/quick/common/core/: DataCall.java  IWDApplication.java  WDActivity.java  WDApplication.java  WDFragment.java  WDViewModel.java
common/src/main/java/com/quick/common/core/exception/: ApiException.java
common/src/main/java/com/quick/common/core/http/: ADResult.java  IAppRequest.java  NetworkManager.java  Result.java
common/src/main/java/com/quick/common/util/: Constant.java  DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
common/src/main/res/layout/: base.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
