ext {
    android = [
            applicationId    : "com.quick.wanandroid",
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    versions = [
            appcompat           : "1.1.0",
            constraintlayout    : "1.1.3",
            recyclerview        : "1.0.0",
            lifecycle           : "2.2.0",
            retrofit            : "2.5.0",
            smartRefreshVersion : "1.1.2",
    ]

    dependencies = [
            appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            recyclerview      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
            livedata          : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",

            // Lifecycles only (without ViewModel or LiveData)
            lifecycle         : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",

            //OKhttp+Retrofit+rxjava
            gson              : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            okhttp            : "com.squareup.okhttp3:okhttp:3.12.1",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.1",
            rxjava            : "io.reactivex.rxjava2:rxjava:2.2.4",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //arouter
            arouter           : "com.alibaba:arouter-api:1.4.0",
            arouterCompiler   : "com.alibaba:arouter-compiler:1.2.1",
            material          : "com.google.android.material:material:1.0.0",
            SmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:${versions.smartRefreshVersion}",
            SmartRefreshHeader: "com.scwang.smartrefresh:SmartRefreshHeader:${versions.smartRefreshVersion}",
    ]

}